# Paindroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c0mm4nd/paindroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0mm4nd/paindroid/: LoginActivity.java  MainActivity.java
app/src/main/java/com/c0mm4nd/paindroid/dao/: PainRecordDAO.java
app/src/main/java/com/c0mm4nd/paindroid/database/: PainRecordDatabase.java
app/src/main/java/com/c0mm4nd/paindroid/entity/: PainRecord.java
app/src/main/java/com/c0mm4nd/paindroid/model/pain/: PainRecordViewModel.java
app/src/main/java/com/c0mm4nd/paindroid/model/weather/: CurrentWeatherResponse.java  HistoryWeatherRecord.java  HistoryWeatherResponse.java  Weather.java
app/src/main/java/com/c0mm4nd/paindroid/repository/: PainRecordRepository.java
app/src/main/java/com/c0mm4nd/paindroid/retrofit/: WeatherClient.java  WeatherInterface.java
app/src/main/java/com/c0mm4nd/paindroid/ui/entry/: EntryFormState.java  EntryFragment.java  EntryViewModel.java
app/src/main/java/com/c0mm4nd/paindroid/ui/home/: HomeFragment.java
app/src/main/java/com/c0mm4nd/paindroid/ui/login/: LoginFormState.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/c0mm4nd/paindroid/ui/map/: MapFragment.java
app/src/main/java/com/c0mm4nd/paindroid/ui/record/: RecordFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/c0mm4nd/paindroid/ui/register/: RegisterFormState.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/c0mm4nd/paindroid/ui/report/: DateXAxisFormatter.java  ReportFragment.java
app/src/main/java/com/c0mm4nd/paindroid/utils/: AlarmReceiver.java  DateUtil.java  Uploader.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_entry.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_record.xml  fragment_register.xml  fragment_report.xml  layout_app_bar.xml  layout_main.xml  layout_nav_header.xml  layout_record.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c0mm4nd/paindroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
